# Server Config
VITE_GRPC_URL=localhost:50051

# Tidal Config
VITE_TIDAL_CLIENT_ID=KGztvO6qzZCJMKoN
VITE_TIDAL_REDIRECT_URI=http://localhost:5173/tidal-callback

# Firebase Config (Fill these to enable real multiplayer, otherwise Mock Mode is used)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_DATABASE_URL=

